<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./common/fetch.js" defer></script>
        <script src="./client/main.js" defer></script>
        <link rel="stylesheet" href="./client/style.css" />
        <title>Menu & Recipes</title>
    </head>
    <body class="center">
        <section class="center">
            <header class="center">
                <div class="infoBtn"></div>
                <img src="../Media/UI/logo.svg" alt="" />
            </header>
            <div class="categoryTab">
                <div class="arrow leftArrow" data-direction="left"></div>
                <div class="categoryTitle">Pizza</div>
                <div class="arrow rightArrow" data-direction="right"></div>
            </div>

            <main>
                <div class="categoryWrapper">
                    <div class="category pizzaCategory">
                        <div class="mainCard">
                            <div class="picture"></div>
                            <div class="content">
                                <h1>Pizza Quattro Staggioni</h1>
                                <p class="ingredients">
                                    <span>Ingredients:</span> <br />
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Adipisci odit tempore sint similique expedita nesciunt,
                                    quibusdam reiciendis cupiditate, consectetur autem cum sit
                                    consequuntur dolor illum, ex inventore labore corporis
                                    explicabo?
                                </p>
                                <div class="info">
                                    <div class="infoText">
                                        <div class="price center">35 Lei</div>
                                        <div class="infoDetails">
                                            <div class="eta center">25 minutes</div>
                                            <div class="weight center">450gr</div>
                                        </div>
                                    </div>
                                    <div class="add"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="category desertCategory">
                        <div class="mainCard">
                            <div class="picture"></div>
                            <div class="content">
                                <h1>Pizza 2</h1>
                                <p class="ingredients">
                                    <span>Ingredients:</span> <br />
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Adipisci odit tempore sint similique expedita nesciunt,
                                    quibusdam reiciendis cupiditate, consectetur autem cum sit
                                    consequuntur dolor illum, ex inventore labore corporis
                                    explicabo?
                                </p>
                                <div class="info">
                                    <div class="infoText">
                                        <div class="price center">35 Lei</div>
                                        <div class="infoDetails">
                                            <div class="eta center">25 minutes</div>
                                            <div class="weight center">450gr</div>
                                        </div>
                                    </div>
                                    <div class="add"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="center">
                <div class="searchIcon"></div>
                <input type="text" placeholder="Cauta ..." id="search" />
                <div class="check"></div>
            </footer>
        </section>
    </body>
</html>
